MY_SECRET = "my_secret_key"
SQL_DB_URI = 'sqlite:///Mydatabase.db'
SQL_TRACK_MOD = False
JSON_AS_ASCII = False
FLASK_ENV = 'production'
DB_NAME = 'Mydatabase.db'
MAIL_USERNAME = 'my_mail_username'
MAIL_PASSWORD = 'my_mail_password'
TS_SECRET_KEY = 'my_ts_secret_key'
GOOGLE_KEY = 'my_google_api_key'